.about {
    height: 720px;
    padding: 120px 100px 0 0;

    &__grid-container {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        grid-column: 1/2;
        img{
            width: 100%;
        }
    }

    &__summary {
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 6px;
        &_descr{
            margin-top: 20px;
            font-weight: 500;
            font-size: 14px;
            color: #000000;
        }
        .divider{
            margin: 0;
        }
    }
    &__subtitle{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__skills{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,minmax(115px,auto));
        row-gap: 20px;
        column-gap: 50px;
    }
    &__skill{
        position: relative;
        padding-left: 60px;

        &_descr{
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
        }
        &_icon{
            position: absolute;
            top: 15px;
            left: 0;
            @include before_circle;
            &:before{
                top: -15px;
                left: -15px;
            }
        }
    }
}