.price{
    padding: 60px 50px 0 50px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,370px);
        grid-template-rows: repeat(1,minmax(162px, auto));
        justify-content: space-between;
    }
    &__group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,minmax(44px, auto));
        align-content: space-between;
        grid-auto-rows: minmax(44px, auto);

    }
    &__item{
        padding-left: 25px;
        display: grid;
        grid-template-columns: minmax(135px,190px) minmax(100px,125px);
        grid-template-rows: repeat(2,21px);
        justify-content: space-between;
        align-content: space-between;

        &-title{
            position: relative;
            display: block;
            margin: 0;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: $black-color;
            @include before_mini-circle;
        }
        &-price{
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: $black-color;
        }
        &-text{
            align-self: end;
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $black-color;
        }
    }
}